[gd_scene format=3 uid="uid://dddynqwl4xx15"]

[ext_resource type="PackedScene" uid="uid://b8b54xnv6wywg" path="res://src/ui/HUD.tscn" id="1_epypp"]
[ext_resource type="PackedScene" uid="uid://dfb3ay0p5xvy1" path="res://src/ui/LobbyMenu.tscn" id="2_0hol4"]
[ext_resource type="PackedScene" uid="uid://c6b32p0x2xvyg" path="res://src/players/BasePlayer.tscn" id="3_q6r6c"]

[node name="Node2D" type="Node2D" unique_id=1318368375]

[node name="HUD" parent="." unique_id=293690622 instance=ExtResource("1_epypp")]

[node name="LobbyMenu" parent="." unique_id=1917450914 instance=ExtResource("2_0hol4")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="BasePlayer" parent="." unique_id=1091946769 instance=ExtResource("3_q6r6c")]
